{
  "name": "paperclip-plugin-matrix-chat",
  "version": "0.4.1",
  "description": "Matrix chat bridge plugin for Paperclip: bridges Matrix rooms/DMs to Paperclip agents (one endpoint per agent, Slack-connector style).",
  "type": "module",
  "exports": {
    ".": "./dist/worker.js"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "scripts": {
    "build": "node scripts/sync-version.mjs && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "node smoke.mjs",
    "clean": "rm -rf dist",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.10",
    "@semantic-release/npm": "^13.2.0",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^22.20.5",
    "semantic-release": "^24.2.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "zod": "4.x",
    "@paperclipai/plugin-sdk": "2026.1001.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namhtpyn/paperclip-plugin-matrix-chat"
  },
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/worker.js",
  "overrides": {
    "@semantic-release/npm": "$@semantic-release/npm"
  }
}
